POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=kafka_service
PG_PORT=5432
PG_HOST=localhost



APP_DB_USER=postgres
APP_DB_PASSWORD=postgres

KAFKA_HOST=localhost 
KAFKA_PORT=9092
KAFKA_TOPIC='orders-topic'
KAFKA_GROUP='orders-group' 