# ---=== POSTGRESS ===---
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
PG_HOST=postgres
DB_NAME="postgres"
DB_PORT=5432


# ---=== REDIS ===---
REDIS_URL="redis:6379"


# ---=== rabbitmq ===---
RABBITMQ_HOST="rabbitmq"